/* Dashboard.css */

.dashboard h1{
    margin-bottom: 0.7rem;
    color: #113946;
  }
  
  .stats-con {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
  }
  
  .chart-con {
    grid-column: 1 / 4;
    height: 295px;
  }
  
  .amount-con {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .income,
  .expense {
    grid-column: span 2;
  }
  
  .income,
  .expense,
  .balance {
    background: #f8fafce4;
    border: 1px solid #c1baa1;
    box-shadow: 0px 1px 15px rgba(164, 32, 32, 0.06);
    border-radius: 20px;
    padding: 1rem;
    /* opacity: 0.8; */
  }
  
  .income p,
  .expense p,
  .balance p {
    font-size: 1.4rem;
    font-weight: 700;
  }
  
  .income h2,
  .expense h2,
  .balance h2 {
    font-size: 1.2rem;
    color: #113946;
  }
  
  .balance {
    grid-column: 1 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .balance p {
    color: green;
    opacity: 0.6;
    font-size: 1.8rem;
  }
  
  .history-con {
    grid-column: 4 / -1;
  }
  .history-con  h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .salary-title {
    margin: 1rem 0;
    font-size: 1rem;
  }
  
  .salary-title span {
    font-size: 1.5rem;
    color: #113946;
  }
  
  .salary-item {
    background: #f8fafc;
    border: 1px solid #c1baa1;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .salary-item p {
    font-weight: 600;
    font-size: 1.3rem;
  }
  
  /* Responsive styles */
  @media (max-width: 860px) {
    h1 {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      text-align: center;
    }
  
    .stats-con {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
  
    .chart-con {
      grid-column: 1 / -1;
      height: 50%;
    }
  
    .amount-con {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  
    .amount-con .income,
    .amount-con .expense,
    .amount-con .balance {
      grid-column: 1 / -1;
      text-align: center;
    }
  }
  
  /* Mobile View */
  @media (max-width: 740px) {
    .history-con .history-scroll {
      max-height: 300px;
      overflow-y: auto;
    }
  }
  
  /* Small Mobile View */
  @media (max-width: 480px) {
    .stats-con {
      gap: 1rem;
    }
  
    .chart-con .amount-con {
      gap: 0.8rem;
    }
  
    .amount-con .income h2,
    .amount-con .expense h2,
    .amount-con .balance h2 {
      font-size: 1rem;
    }
  
    .amount-con .balance p {
      font-size: 1.1rem;
    }
  }
  